Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pufendorf
Bundle-SymbolicName: pufendorf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pufendorf
Bundle-ClassPath: lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.20.jar,
 lib/curvesapi-1.06.jar,
 lib/poi-5.0.0.jar,
 lib/poi-examples-5.0.0.jar,
 lib/poi-excelant-5.0.0.jar,
 lib/poi-integration-5.0.0.jar,
 lib/poi-ooxml-5.0.0.jar,
 lib/poi-ooxml-full-5.0.0.jar,
 lib/poi-ooxml-lite-5.0.0.jar,
 lib/poi-scratchpad-5.0.0.jar,
 lib/xmlbeans-4.0.0.jar
